{
  "name": "notifications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "email-templates": "^7.0.2",
    "nodemailer": "^6.4.2",
    "pug": "^2.0.4"
  }
}
