{
  "name": "notifications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.4.0",
    "dotenv": "^8.2.0",
    "kafka-node": "^5.0.0",
    "nodemailer": "^6.4.2"
  }
}
