{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run start\" \"cd client && npm start\"",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^3.8.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.7.6",
    "concurrently": "^5.1.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "gts": "^1.1.2",
    "typescript": "~3.7.0"
  }
}
